OPENAI_API_KEY=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
CFB_API_KEY = /7co8hsiACOM/D5kypHan0pzAWkC/OdULnNnQWV75buv5sh93o5Z/U5YIJFN5JvL
ANTHROPIC_API_KEY = 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