OPENAI_API_KEY=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
ELEVENLAB_API_KEY = sk_7f652b9119ee6617bf4286bbba6e176b762d42983d079858
HEYGEN_API_KEY=N2YxYWViNDYzYWI1NGM0MGIyYmM4YzBjNjJjNTU4YjktMTczODE4MzQ1Mg==
CFB_API_KEY = /7co8hsiACOM/D5kypHan0pzAWkC/OdULnNnQWV75buv5sh93o5Z/U5YIJFN5JvL